<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorecard_Assignment</title>
    <link rel="stylesheet" type="text/css" href="scorecard3_style.css">
</head>
<body>
    <div class="head">
        <h1>Scorecard Assignment</h1>
    </div>
    <div class="flex">
        <div class="it it1">Golf Scorecard</div>
        <div class="it it2">
            <p> Hole	1	2	3	4	5	6	7	8	9	Out</p>
            <p>Distance</p>
            <p>Par</p>
            <p>Handicap</p>
            
        </div>
        <div class="it it3">Links</div>
        <div class="it it4">
            <a href="foorball_scorecard.html">To Football Page</a>
            <a href="tenis_scorecard.html">To Tennis Page</a></div>
    </div>
    
</body>
</html>